<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ded9a387-7cd6-47ca-9ce3-181f8b1a5093" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1000/MyCalculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyCalculator.xsd" MetadataType="Schema" ID="49df1999-a2c8-422a-bb4e-9f6e81e9f10d" SourceId="1" SourceUrl="http://localhost:1000/MyCalculator?xsd=xsd0" />
    <MetadataFile FileName="MyCalculator1.xsd" MetadataType="Schema" ID="a6e6ecaf-f116-47f9-827e-34cd25cc529d" SourceId="1" SourceUrl="http://localhost:1000/MyCalculator?xsd=xsd1" />
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="695606fe-9b3b-45c3-bb77-ffdcdea98e1e" SourceId="1" SourceUrl="http://localhost:1000/MyCalculator?wsdl" />
    <MetadataFile FileName="MyCalculator.disco" MetadataType="Disco" ID="36f523c4-d292-4961-95ca-1cb671812828" SourceId="1" SourceUrl="http://localhost:1000/MyCalculator?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>