#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
logging.level.org.springframework.web.client.RestTemplate=ERROR
logging.level.org.springframework.http.client=OFF